Yaw: 177.775201, Altitude: 40.285461, Latitude: 37.430999, Longitude: -122.173294
ntrol[3152:1217909] Yaw: -126.994842, Altitude: 10.236572, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:12.103 droneControl[3152:1217909] Yaw: -126.709189, Altitude: 10.191160, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:12.281 droneControl[3152:1217909] Yaw: -126.863002, Altitude: 9.574484, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:12.467 droneControl[3152:1217909] Yaw: -126.791589, Altitude: 9.616604, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:12.639 droneControl[3152:1217909] Yaw: -126.121403, Altitude: 9.800220, Latitude: 37.431094, Longitude: -122.173342
2015-05-26 16:48:12.821 droneControl[3152:1217909] Yaw: -125.297403, Altitude: 9.695578, Latitude: 37.431094, Longitude: -122.173342
2015-05-26 16:48:13.015 droneControl[3152:1217909] Yaw: -124.544816, Altitude: 9.739672, Latitude: 37.431094, Longitude: -122.173342
2015-05-26 16:48:13.183 droneControl[3152:1217909] Yaw: -124.594256, Altitude: 9.697552, Latitude: 37.431094, Longitude: -122.173343
2015-05-26 16:48:13.366 droneControl[3152:1217909] Yaw: -125.105136, Altitude: 9.582382, Latitude: 37.431094, Longitude: -122.173343
2015-05-26 16:48:13.721 droneControl[3152:1217909] Yaw: -124.786523, Altitude: 9.681757, Latitude: 37.431095, Longitude: -122.173343
2015-05-26 16:48:13.905 droneControl[3152:1217909] Yaw: -124.775536, Altitude: 9.961464, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:14.080 droneControl[3152:1217909] Yaw: -124.940336, Altitude: 9.963438, Latitude: 37.431095, Longitude: -122.173342
2015-05-26 16:48:14.265 droneControl[3152:1217909] Yaw: -124.715110, Altitude: 9.839708, Latitude: 37.431095, Longitude: -122.173343
2015-05-26 16:48:14.441 droneControl[3152:1217909] Yaw: -115.881832, Altitude: 9.729143, Latitude: 37.431096, Longitude: -122.173343
2015-05-26 16:48:14.623 droneControl[3152:1217909] Yaw: -99.055757, Altitude: 9.627792, Latitude: 37.431096, Longitude: -122.173343
2015-05-26 16:48:14.802 droneControl[3152:1217909] Yaw: -78.768883, Altitude: 9.695578, Latitude: 37.431096, Longitude: -122.173343
2015-05-26 16:48:14.982 droneControl[3152:1217909] Yaw: -58.553423, Altitude: 10.044392, Latitude: 37.431097, Longitude: -122.173344
2015-05-26 16:48:15.181 droneControl[3152:1217909] Yaw: -38.881802, Altitude: 9.688997, Latitude: 37.431098, Longitude: -122.173344
2015-05-26 16:48:15.342 droneControl[3152:1217909] Yaw: -20.155034, Altitude: 9.463921, Latitude: 37.431098, Longitude: -122.173344
2015-05-26 16:48:15.524 droneControl[3152:1217909] Yaw: -1.999573, Altitude: 9.615288, Latitude: 37.431099, Longitude: -122.173345
2015-05-26 16:48:15.701 droneControl[3152:1217909] Yaw: 16.205329, Altitude: 9.732433, Latitude: 37.431099, Longitude: -122.173346
2015-05-26 16:48:15.879 droneControl[3152:1217909] Yaw: 33.877377, Altitude: 9.699528, Latitude: 37.431100, Longitude: -122.173347
2015-05-26 16:48:16.077 droneControl[3152:1217909] Yaw: 51.285745, Altitude: 9.798246, Latitude: 37.431100, Longitude: -122.173347
2015-05-26 16:48:16.241 droneControl[3152:1217909] Yaw: 69.221473, Altitude: 9.770605, Latitude: 37.431101, Longitude: -122.173347
2015-05-26 16:48:16.421 droneControl[3152:1217909] Yaw: 87.519761, Altitude: 9.473793, Latitude: 37.431102, Longitude: -122.173348
2015-05-26 16:48:16.606 droneControl[3152:1217909] Yaw: 106.735435, Altitude: 9.702818, Latitude: 37.431102, Longitude: -122.173348
2015-05-26 16:48:16.782 droneControl[3152:1217909] Yaw: 126.099429, Altitude: 9.627134, Latitude: 37.431103, Longitude: -122.173348
2015-05-26 16:48:16.966 droneControl[3152:1217909] Yaw: 145.260170, Altitude: 9.727827, Latitude: 37.431104, Longitude: -122.173347
2015-05-26 16:48:17.148 droneControl[3152:1217909] Yaw: 164.052858, Altitude: 9.578432, Latitude: 37.431104, Longitude: -122.173347
2015-05-26 16:48:17.322 droneControl[3152:1217909] Yaw: -177.500534, Altitude: 9.694920, Latitude: 37.431104, Longitude: -122.173347
2015-05-26 16:48:17.507 droneControl[3152:1217909] Yaw: -159.356059, Altitude: 9.658724, Latitude: 37.431105, Longitude: -122.173347
2015-05-26 16:48:17.681 droneControl[3152:1217909] Yaw: -141.387371, Altitude: 9.531706, Latitude: 37.431105, Longitude: -122.173347
2015-05-26 16:48:17.869 droneControl[3152:1217909] Yaw: -123.418683, Altitude: 9.882488, Latitude: 37.431105, Longitude: -122.173347
2015-05-26 16:48:18.040 droneControl[3152:1217909] Yaw: -104.873196, Altitude: 9.336908, Latitude: 37.431105, Longitude: -122.173347
2015-05-26 16:48:18.235 droneControl[3152:1217909] Yaw: -85.404828, Altitude: 9.543552, Latitude: 37.431106, Longitude: -122.173348
2015-05-26 16:48:18.408 droneControl[3152:1217909] Yaw: -64.936674, Altitude: 9.992397, Latitude: 37.431107, Longitude: -122.173348
2015-05-26 16:48:18.582 droneControl[3152:1217909] Yaw: -44.831080, Altitude: 9.902889, Latitude: 37.431107, Longitude: -122.173348
2015-05-26 16:48:18.765 droneControl[3152:1217909] Yaw: -24.643086, Altitude: 9.946327, Latitude: 37.431107, Longitude: -122.173349
2015-05-26 16:48:18.942 droneControl[3152:1217909] Yaw: -4.466079, Altitude: 10.007534, Latitude: 37.431108, Longitude: -122.173350
2015-05-26 16:48:19.124 droneControl[3152:1217909] Yaw: 15.518662, Altitude: 10.136532, Latitude: 37.431108, Longitude: -122.173350
2015-05-26 16:48:19.304 droneControl[3152:1217909] Yaw: 34.959563, Altitude: 10.145746, Latitude: 37.431109, Longitude: -122.173351
2015-05-26 16:48:19.480 droneControl[3152:1217909] Yaw: 54.202704, Altitude: 10.303047, Latitude: 37.431110, Longitude: -122.173351
2015-05-26 16:48:19.621 droneControl[3152:1217909] Gimbal Atti Pitch:0, Roll:0, Yaw:0
2015-05-26 16:48:19.640 droneControl[3152:1217909] hide-unhide master
2015-05-26 16:48:19.693 droneControl[3152:1217909] Yaw: 73.324992, Altitude: 10.121395, Latitude: 37.431111, Longitude: -122.173351
2015-05-26 16:48:19.840 droneControl[3152:1217909] Yaw: 91.925413, Altitude: 9.960148, Latitude: 37.431111, Longitude: -122.173351
2015-05-26 16:48:20.025 droneControl[3152:1217909] Yaw: 110.756554, Altitude: 9.667936, Latitude: 37.431112, Longitude: -122.173351
2015-05-26 16:48:20.207 droneControl[3152:1217909] Yaw: 130.647908, Altitude: 10.272114, Latitude: 37.431112, Longitude: -122.173351
2015-05-26 16:48:20.381 droneControl[3152:1217909] Yaw: 150.363475, Altitude: 9.989765, Latitude: 37.431112, Longitude: -122.173350
2015-05-26 16:48:20.570 droneControl[3152:1217909] Yaw: 163.849605, Altitude: 10.013458, Latitude: 37.431112, Longitude: -122.173350
2015-05-26 16:48:20.751 droneControl[3152:1217909] Yaw: 164.799951, Altitude: 10.001612, Latitude: 37.431112, Longitude: -122.173349
2015-05-26 16:48:20.924 droneControl[3152:1217909] Yaw: 157.823420, Altitude: 10.380713, Latitude: 37.431112, Longitude: -122.173348
2015-05-26 16:48:21.099 droneControl[3152:1217909] Yaw: 147.347636, Altitude: 10.085197, Latitude: 37.431112, Longitude: -122.173348
2015-05-26 16:48:21.289 droneControl[3152:1217909] Yaw: 143.485824, Altitude: 9.956858, Latitude: 37.431112, Longitude: -122.173348
2015-05-26 16:48:21.463 droneControl[3152:1217909] Yaw: 141.019318, Altitude: 9.887094, Latitude: 37.431112, Longitude: -122.173348
2015-05-26 16:48:21.641 droneControl[3152:1217909] Yaw: 139.316385, Altitude: 9.934481, Latitude: 37.431111, Longitude: -122.173348
2015-05-26 16:48:21.820 droneControl[3152:1217909] Yaw: 139.195532, Altitude: 10.283960, Latitude: 37.431111, Longitude: -122.173348
2015-05-26 16:48:22.005 droneControl[3152:1217909] Yaw: 139.832759, Altitude: 10.077957, Latitude: 37.431110, Longitude: -122.173347
2015-05-26 16:48:22.181 droneControl[3152:1217909] Yaw: 140.750145, Altitude: 10.324110, Latitude: 37.431110, Longitude: -122.173347
2015-05-26 16:48:22.368 droneControl[3152:1217909] Yaw: 141.173132, Altitude: 10.353727, Latitude: 37.431110, Longitude: -122.173347
2015-05-26 16:48:22.542 droneControl[3152:1217909] Yaw: 141.189611, Altitude: 10.406382, Latitude: 37.431109, Longitude: -122.173347
2015-05-26 16:48:22.721 droneControl[3152:1217909] Yaw: 140.986358, Altitude: 10.234598, Latitude: 37.431108, Longitude: -122.173347
2015-05-26 16:48:22.903 droneControl[3152:1217909] Yaw: 141.656545, Altitude: 10.336615, Latitude: 37.431108, Longitude: -122.173347
2015-05-26 16:48:23.081 droneControl[3152:1217909] Yaw: 142.244331, Altitude: 10.229334, Latitude: 37.431108, Longitude: -122.173347
2015-05-26 16:48:23.263 droneControl[3152:1217909] Yaw: 141.881771, Altitude: 10.243813, Latitude: 37.431107, Longitude: -122.173346
2015-05-26 16:48:23.442 droneControl[3152:1217909] Yaw: 142.321238, Altitude: 10.215511, Latitude: 37.431106, Longitude: -122.173346
2015-05-26 16:48:23.621 droneControl[3152:1217909] Yaw: 143.353984, Altitude: 10.122053, Latitude: 37.431106, Longitude: -122.173346
2015-05-26 16:48:23.806 droneControl[3152:1217909] Yaw: 144.727317, Altitude: 10.381371, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:23.981 droneControl[3152:1217909] Yaw: 144.694357, Altitude: 10.447847, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:24.164 droneControl[3152:1217909] Yaw: 144.600970, Altitude: 10.389927, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:24.359 droneControl[3152:1217909] Yaw: 144.606464, Altitude: 10.241180, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:24.520 droneControl[3152:1217909] Yaw: 144.996490, Altitude: 10.355701, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:24.705 droneControl[3152:1217909] Yaw: 145.507370, Altitude: 10.586723, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:24.884 droneControl[3152:1217909] Yaw: 146.567583, Altitude: 10.152987, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:25.065 droneControl[3152:1217909] Yaw: 148.149663, Altitude: 10.179972, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:25.243 droneControl[3152:1217909] Yaw: 148.479263, Altitude: 9.981209, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:25.420 droneControl[3152:1217909] Yaw: 148.100223, Altitude: 10.008192, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:25.602 droneControl[3152:1217909] Yaw: 147.583850, Altitude: 10.201691, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:25.781 droneControl[3152:1217909] Yaw: 147.149876, Altitude: 9.953568, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:25.963 droneControl[3152:1217909] Yaw: 147.122410, Altitude: 10.023989, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:26.144 droneControl[3152:1217909] Yaw: 147.259743, Altitude: 10.195766, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:26.321 droneControl[3152:1217909] Yaw: 146.924650, Altitude: 10.651228, Latitude: 37.431105, Longitude: -122.173346
2015-05-26 16:48:26.502 droneControl[3152:1217909] Yaw: 146.776330, Altitude: 10.539335, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:26.684 droneControl[3152:1217909] Yaw: 148.226569, Altitude: 11.123825, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:26.868 droneControl[3152:1217909] Yaw: 149.693289, Altitude: 12.017750, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:27.043 droneControl[3152:1217909] Yaw: 149.028596, Altitude: 12.047373, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:27.221 droneControl[3152:1217909] Yaw: 148.726463, Altitude: 13.003281, Latitude: 37.431104, Longitude: -122.173346
2015-05-26 16:48:27.419 droneControl[3152:1217909] Yaw: 149.078036, Altitude: 13.618223, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:27.579 droneControl[3152:1217909] Yaw: 149.165929, Altitude: 14.623030, Latitude: 37.431104, Longitude: -122.173345
2015-05-26 16:48:27.765 droneControl[3152:1217909] Yaw: 150.083316, Altitude: 15.434994, Latitude: 37.431102, Longitude: -122.173345
2015-05-26 16:48:27.943 droneControl[3152:1217909] Yaw: 150.907315, Altitude: 16.372829, Latitude: 37.431100, Longitude: -122.173343
2015-05-26 16:48:28.121 droneControl[3152:1217909] Yaw: 151.522568, Altitude: 17.036753, Latitude: 37.431100, Longitude: -122.173343
2015-05-26 16:48:28.301 droneControl[3152:1217909] Yaw: 151.528062, Altitude: 18.241558, Latitude: 37.431098, Longitude: -122.173342
2015-05-26 16:48:28.482 droneControl[3152:1217909] Yaw: 151.072115, Altitude: 19.142801, Latitude: 37.431096, Longitude: -122.173341
2015-05-26 16:48:28.665 droneControl[3152:1217909] Yaw: 151.132542, Altitude: 19.766743, Latitude: 37.431093, Longitude: -122.173339
2015-05-26 16:48:28.843 droneControl[3152:1217909] Yaw: 152.000488, Altitude: 20.330107, Latitude: 37.431093, Longitude: -122.173339
2015-05-26 16:48:29.021 droneControl[3152:1217909] Yaw: 152.912381, Altitude: 21.326462, Latitude: 37.431089, Longitude: -122.173337
2015-05-26 16:48:29.204 droneControl[3152:1217909] Yaw: 153.159581, Altitude: 21.959787, Latitude: 37.431085, Longitude: -122.173336
2015-05-26 16:48:29.382 droneControl[3152:1217909] Yaw: 152.742088, Altitude: 22.644567, Latitude: 37.431081, Longitude: -122.173334
2015-05-26 16:48:29.567 droneControl[3152:1217909] Yaw: 152.450941, Altitude: 24.236444, Latitude: 37.431081, Longitude: -122.173334
2015-05-26 16:48:29.751 droneControl[3152:1217909] Yaw: 152.341075, Altitude: 24.742081, Latitude: 37.431077, Longitude: -122.173333
2015-05-26 16:48:29.922 droneControl[3152:1217909] Yaw: 153.209021, Altitude: 25.451473, Latitude: 37.431073, Longitude: -122.173331
2015-05-26 16:48:30.111 droneControl[3152:1217909] Yaw: 154.324168, Altitude: 26.234116, Latitude: 37.431073, Longitude: -122.173331
2015-05-26 16:48:30.283 droneControl[3152:1217909] Yaw: 155.362407, Altitude: 26.983856, Latitude: 37.431069, Longitude: -122.173329
2015-05-26 16:48:30.481 droneControl[3152:1217909] Yaw: 156.104007, Altitude: 27.858303, Latitude: 37.431064, Longitude: -122.173327
2015-05-26 16:48:30.640 droneControl[3152:1217909] Yaw: 156.719260, Altitude: 28.501995, Latitude: 37.431060, Longitude: -122.173324
2015-05-26 16:48:30.827 droneControl[3152:1217909] Yaw: 156.428114, Altitude: 29.295464, Latitude: 37.431060, Longitude: -122.173324
2015-05-26 16:48:31.001 droneControl[3152:1217909] Yaw: 156.669820, Altitude: 30.430058, Latitude: 37.431056, Longitude: -122.173322
2015-05-26 16:48:31.183 droneControl[3152:1217909] Yaw: 157.048860, Altitude: 31.323326, Latitude: 37.431053, Longitude: -122.173320
2015-05-26 16:48:31.364 droneControl[3152:1217909] Yaw: 156.856594, Altitude: 31.868301, Latitude: 37.431053, Longitude: -122.173320
2015-05-26 16:48:31.544 droneControl[3152:1217909] Yaw: 156.971953, Altitude: 32.101215, Latitude: 37.431049, Longitude: -122.173319
2015-05-26 16:48:31.723 droneControl[3152:1217909] Yaw: 157.004913, Altitude: 32.540665, Latitude: 37.431045, Longitude: -122.173318
2015-05-26 16:48:31.907 droneControl[3152:1217909] Yaw: 156.774194, Altitude: 33.243431, Latitude: 37.431042, Longitude: -122.173317
2015-05-26 16:48:32.082 droneControl[3152:1217909] Yaw: 156.318247, Altitude: 34.030731, Latitude: 37.431042, Longitude: -122.173317
2015-05-26 16:48:32.274 droneControl[3152:1217909] Yaw: 156.252327, Altitude: 34.458397, Latitude: 37.431038, Longitude: -122.173316
2015-05-26 16:48:32.440 droneControl[3152:1217909] Yaw: 156.153447, Altitude: 35.419403, Latitude: 37.431035, Longitude: -122.173315
2015-05-26 16:48:32.634 droneControl[3152:1217909] Yaw: 156.444594, Altitude: 36.298660, Latitude: 37.431035, Longitude: -122.173315
2015-05-26 16:48:32.806 droneControl[3152:1217909] Yaw: 156.917020, Altitude: 37.277695, Latitude: 37.431031, Longitude: -122.173314
2015-05-26 16:48:32.984 droneControl[3152:1217909] Yaw: 157.318033, Altitude: 37.644779, Latitude: 37.431027, Longitude: -122.173312
2015-05-26 16:48:33.165 droneControl[3152:1217909] Yaw: 157.680593, Altitude: 37.931984, Latitude: 37.431023, Longitude: -122.173310
2015-05-26 16:48:33.344 droneControl[3152:1217909] Yaw: 157.927793, Altitude: 38.330132, Latitude: 37.431023, Longitude: -122.173310
2015-05-26 16:48:33.535 droneControl[3152:1217909] Yaw: 158.147526, Altitude: 39.111946, Latitude: 37.431019, Longitude: -122.173308
2015-05-26 16:48:33.701 droneControl[3152:1217909] Yaw: 158.477126, Altitude: 39.300148, Latitude: 37.431016, Longitude: -122.173306
2015-05-26 16:48:33.886 droneControl[3152:1217909] Yaw: 158.998993, Altitude: 39.930157, Latitude: 37.431013, Longitude: -122.173304
2015-05-26 16:48:34.062 droneControl[3152:1217909] Yaw: 159.328593, Altitude: 39.797413, Latitude: 37.431013, Longitude: -122.173304
2015-05-26 16:48:34.245 droneControl[3152:1217909] Yaw: 159.894406, Altitude: 40.037144, Latitude: 37.431011, Longitude: -122.173302
2015-05-26 16:48:34.430 droneControl[3152:1217909] Yaw: 159.976806, Altitude: 39.972424, Latitude: 37.431010, Longitude: -122.173301
2015-05-26 16:48:34.602 droneControl[3152:1217909] Yaw: 159.449446, Altitude: 40.167244, Latitude: 37.431010, Longitude: -122.173301
2015-05-26 16:48:34.783 droneControl[3152:1217909] Yaw: 159.130833, Altitude: 40.871288, Latitude: 37.431008, Longitude: -122.173299
2015-05-26 16:48:34.966 droneControl[3152:1217909] Yaw: 158.647420, Altitude: 40.749763, Latitude: 37.431007, Longitude: -122.173298
2015-05-26 16:48:35.141 droneControl[3152:1217909] Yaw: 158.010193, Altitude: 40.791370, Latitude: 37.431007, Longitude: -122.173297
2015-05-26 16:48:35.322 droneControl[3152:1217909] Yaw: 157.900327, Altitude: 40.876575, Latitude: 37.431007, Longitude: -122.173297
2015-05-26 16:48:35.500 droneControl[3152:1217909] Yaw: 157.576220, Altitude: 40.926769, Latitude: 37.431007, Longitude: -122.173296
2015-05-26 16:48:35.699 droneControl[3152:1217909] Yaw: 157.592700, Altitude: 40.836945, Latitude: 37.431006, Longitude: -122.173294
2015-05-26 16:48:35.867 droneControl[3152:1217909] Yaw: 157.730033, Altitude: 40.748440, Latitude: 37.431006, Longitude: -122.173294
2015-05-26 16:48:36.042 droneControl[3152:1217909] Yaw: 158.202460, Altitude: 40.938660, Latitude: 37.431006, Longitude: -122.173293
2015-05-26 16:48:36.224 droneControl[3152:1217909] Yaw: 159.141820, Altitude: 40.657295, Latitude: 37.431007, Longitude: -122.173292
2015-05-26 16:48:36.252 droneControl[3152:1217909] transparent view did load
2015-05-26 16:48:36.253 droneControl[3152:1217909] Touches began
2015-05-26 16:48:36.253 droneControl[3152:1217909] Click handler
2015-05-26 16:48:36.254 droneControl[3152:1217909] DroneGPS: 37.431058, -122.173884
2015-05-26 16:48:36.254 droneControl[3152:1217909] DroneAltitude: 40.657295
2015-05-26 16:48:36.254 droneControl[3152:1217909] droneYaw: -0.364044
2015-05-26 16:48:36.410 droneControl[3152:1217909] Yaw: 159.400006, Altitude: 40.264328, Latitude: 37.431007, Longitude: -122.173291
2015-05-26 16:48:36.582 droneControl[3152:1217909] Yaw: 159.504379, Altitude: 39.959873, Latitude: 37.431007, Longitude: -122.173291
2015-05-26 16:48:36.763 droneControl[3152:1217909] Yaw: 159.954833, Altitude: 40.115734, Latitude: 37.431008, Longitude: -122.173289
2015-05-26 16:48:36.944 droneControl[3152:1217909] Yaw: 160.097659, Altitude: 39.775620, Latitude: 37.431009, Longitude: -122.173288
2015-05-26 16:48:37.123 droneControl[3152:1217909] Yaw: 159.971313, Altitude: 40.002800, Latitude: 37.431009, Longitude: -122.173288
2015-05-26 16:48:37.300 droneControl[3152:1217909] Yaw: 159.487899, Altitude: 40.510014, Latitude: 37.431010, Longitude: -122.173287
2015-05-26 16:48:37.485 droneControl[3152:1217909] Yaw: 159.806513, Altitude: 40.286785, Latitude: 37.431011, Longitude: -122.173286
2015-05-26 16:48:37.663 droneControl[3152:1217909] Yaw: 160.125126, Altitude: 39.914967, Latitude: 37.431012, Longitude: -122.173286
2015-05-26 16:48:37.859 droneControl[3152:1217909] Yaw: 160.026246, Altitude: 39.884586, Latitude: 37.431012, Longitude: -122.173286
2015-05-26 16:48:38.023 droneControl[3152:1217909] Yaw: 159.982299, Altitude: 39.931477, Latitude: 37.431013, Longitude: -122.173285
2015-05-26 16:48:38.200 droneControl[3152:1217909] Yaw: 160.070193, Altitude: 39.451370, Latitude: 37.431013, Longitude: -122.173285
2015-05-26 16:48:38.388 droneControl[3152:1217909] Yaw: 160.322886, Altitude: 39.695053, Latitude: 37.431014, Longitude: -122.173284
2015-05-26 16:48:38.494 droneControl[3152:1217909] Gimbal Atti Pitch:0, Roll:0, Yaw:0
2015-05-26 16:48:38.494 droneControl[3152:1217909] hide-unhide master
2015-05-26 16:48:38.563 droneControl[3152:1217909] Yaw: 160.570086, Altitude: 39.820530, Latitude: 37.431014, Longitude: -122.173284
2015-05-26 16:48:38.745 droneControl[3152:1217909] Yaw: 160.537126, Altitude: 40.259705, Latitude: 37.431015, Longitude: -122.173284
2015-05-26 16:48:38.922 droneControl[3152:1217909] Yaw: 160.053713, Altitude: 40.667866, Latitude: 37.431016, Longitude: -122.173283
2015-05-26 16:48:39.100 droneControl[3152:1217909] Yaw: 159.509873, Altitude: 40.946587, Latitude: 37.431016, Longitude: -122.173283
2015-05-26 16:48:39.285 droneControl[3152:1217909] Yaw: 159.108860, Altitude: 40.682396, Latitude: 37.431016, Longitude: -122.173282
2015-05-26 16:48:39.463 droneControl[3152:1217909] Yaw: 159.213233, Altitude: 40.476994, Latitude: 37.431016, Longitude: -122.173281
2015-05-26 16:48:39.644 droneControl[3152:1217909] Yaw: 159.581286, Altitude: 40.335655, Latitude: 37.431016, Longitude: -122.173280
2015-05-26 16:48:39.828 droneControl[3152:1217909] Yaw: 161.399579, Altitude: 40.117714, Latitude: 37.431016, Longitude: -122.173280
2015-05-26 16:48:40.004 droneControl[3152:1217909] Yaw: 165.959044, Altitude: 40.251122, Latitude: 37.431017, Longitude: -122.173280
2015-05-26 16:48:40.182 droneControl[3152:1217909] Yaw: 172.336802, Altitude: 40.270271, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:40.366 droneControl[3152:1217909] Yaw: 179.038667, Altitude: 40.008083, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:40.546 droneControl[3152:1217909] Yaw: -175.012055, Altitude: 39.753830, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:40.725 droneControl[3152:1217909] Yaw: -171.375469, Altitude: 40.078087, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:40.902 droneControl[3152:1217909] Yaw: -170.859096, Altitude: 39.784206, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:41.081 droneControl[3152:1217909] Yaw: -171.331523, Altitude: 40.295368, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:41.297 droneControl[3152:1217909] Yaw: -170.870083, Altitude: 40.609745, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:41.465 droneControl[3152:1217909] Yaw: -171.573229, Altitude: 40.754387, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:41.800 droneControl[3152:1217909] Yaw: -172.814722, Altitude: 40.361412, Latitude: 37.431019, Longitude: -122.173279
2015-05-26 16:48:41.982 droneControl[3152:1217909] Yaw: -173.083895, Altitude: 39.893833, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:42.165 droneControl[3152:1217909] Yaw: -173.358562, Altitude: 40.611065, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:42.339 droneControl[3152:1217909] Yaw: -173.468429, Altitude: 40.599174, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:42.523 droneControl[3152:1217909] Yaw: -173.512375, Altitude: 40.632198, Latitude: 37.431018, Longitude: -122.173279
2015-05-26 16:48:42.719 droneControl[3152:1217909] Yaw: -173.660695, Altitude: 40.815811, Latitude: 37.431017, Longitude: -122.173278
2015-05-26 16:48:42.892 droneControl[3152:1217909] Yaw: -173.111362, Altitude: 40.516621, Latitude: 37.431017, Longitude: -122.173278
2015-05-26 16:48:43.068 droneControl[3152:1217909] Yaw: -172.666402, Altitude: 40.367359, Latitude: 37.431017, Longitude: -122.173278
2015-05-26 16:48:43.239 droneControl[3152:1217909] Yaw: -172.325816, Altitude: 40.236591, Latitude: 37.431017, Longitude: -122.173278
2015-05-26 16:48:43.421 droneControl[3152:1217909] Yaw: -172.259896, Altitude: 40.617668, Latitude: 37.431016, Longitude: -122.173278
2015-05-26 16:48:43.604 droneControl[3152:1217909] Yaw: -172.605976, Altitude: 40.523224, Latitude: 37.431016, Longitude: -122.173278
2015-05-26 16:48:43.791 droneControl[3152:1217909] Yaw: -173.034455, Altitude: 40.430759, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:43.974 droneControl[3152:1217909] Yaw: -173.462935, Altitude: 40.547661, Latitude: 37.431017, Longitude: -122.173279
2015-05-26 16:48:44.139 droneControl[3152:1217909] Yaw: -173.600269, Altitude: 40.574078, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:44.321 droneControl[3152:1217909] Yaw: -173.649709, Altitude: 40.630219, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:44.624 droneControl[3152:1217909] Yaw: -173.583789, Altitude: 40.699566, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:44.683 droneControl[3152:1217909] Yaw: -173.342082, Altitude: 40.369999, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:44.865 droneControl[3152:1217909] Yaw: -173.028962, Altitude: 40.621632, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:45.044 droneControl[3152:1217909] Yaw: -172.853175, Altitude: 40.866005, Latitude: 37.431016, Longitude: -122.173279
2015-05-26 16:48:45.169 droneControl[3152:1217909] Touches began
2015-05-26 16:48:45.170 droneControl[3152:1217909] Click handler
2015-05-26 16:48:45.171 droneControl[3152:1217909] DroneGPS: 37.430989, -122.173817
2015-05-26 16:48:45.171 droneControl[3152:1217909] DroneAltitude: 40.866005
2015-05-26 16:48:45.171 droneControl[3152:1217909] droneYaw: 0.124736
2015-05-26 16:48:45.256 droneControl[3152:1217909] Yaw: -172.743309, Altitude: 40.685036, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:45.401 droneControl[3152:1217909] Yaw: -172.688375, Altitude: 40.722023, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:45.583 droneControl[3152:1217909] Yaw: -172.704855, Altitude: 40.686356, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:45.780 droneControl[3152:1217909] Yaw: -172.798242, Altitude: 40.614368, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:45.940 droneControl[3152:1217909] Yaw: -172.875149, Altitude: 40.529827, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:46.122 droneControl[3152:1217909] Yaw: -172.935575, Altitude: 40.564171, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:46.305 droneControl[3152:1217909] Yaw: -173.034455, Altitude: 40.686356, Latitude: 37.431015, Longitude: -122.173279
2015-05-26 16:48:46.483 droneControl[3152:1217909] Yaw: -173.226722, Altitude: 40.685696, Latitude: 37.431014, Longitude: -122.173279
2015-05-26 16:48:46.667 droneControl[3152:1217909] Yaw: -173.446455, Altitude: 40.720039, Latitude: 37.431014, Longitude: -122.173279
2015-05-26 16:48:46.846 droneControl[3152:1217909] Yaw: -173.611255, Altitude: 40.584644, Latitude: 37.431014, Longitude: -122.173279
2015-05-26 16:48:47.038 droneControl[3152:1217909] Yaw: -173.896908, Altitude: 40.582664, Latitude: 37.431014, Longitude: -122.173279
2015-05-26 16:48:47.201 droneControl[3152:1217909] Yaw: -173.946348, Altitude: 40.635502, Latitude: 37.431014, Longitude: -122.173279
2015-05-26 16:48:47.383 droneControl[3152:1217909] Yaw: -173.869442, Altitude: 40.513977, Latitude: 37.431013, Longitude: -122.173279
2015-05-26 16:48:47.588 droneControl[3152:1217909] Yaw: -173.677175, Altitude: 40.647388, Latitude: 37.431013, Longitude: -122.173279
2015-05-26 16:48:47.740 droneControl[3152:1217909] Yaw: -173.754082, Altitude: 40.975647, Latitude: 37.431013, Longitude: -122.173278
2015-05-26 16:48:47.939 droneControl[3152:1217909] Yaw: -173.869442, Altitude: 41.036411, Latitude: 37.431013, Longitude: -122.173278
2015-05-26 16:48:48.106 droneControl[3152:1217909] Yaw: -174.034242, Altitude: 40.568134, Latitude: 37.431013, Longitude: -122.173278
2015-05-26 16:48:48.280 droneControl[3152:1217909] Yaw: -174.215522, Altitude: 40.887802, Latitude: 37.431012, Longitude: -122.173278
2015-05-26 16:48:48.476 droneControl[3152:1217909] Yaw: -174.391308, Altitude: 40.656635, Latitude: 37.431012, Longitude: -122.173279
2015-05-26 16:48:48.647 droneControl[3152:1217909] Yaw: -174.446242, Altitude: 40.687679, Latitude: 37.431011, Longitude: -122.173279
2015-05-26 16:48:48.842 droneControl[3152:1217909] Yaw: -174.457228, Altitude: 40.702209, Latitude: 37.431011, Longitude: -122.173279
2015-05-26 16:48:49.014 droneControl[3152:1217909] Yaw: -174.308908, Altitude: 40.589268, Latitude: 37.431011, Longitude: -122.173279
2015-05-26 16:48:49.188 droneControl[3152:1217909] Yaw: -174.188055, Altitude: 40.615028, Latitude: 37.431011, Longitude: -122.173279
2015-05-26 16:48:49.363 droneControl[3152:1217909] Yaw: -174.363842, Altitude: 40.967720, Latitude: 37.431011, Longitude: -122.173279
2015-05-26 16:48:49.541 droneControl[3152:1217909] Yaw: -174.407788, Altitude: 40.699566, Latitude: 37.431010, Longitude: -122.173279
2015-05-26 16:48:49.732 droneControl[3152:1217909] Yaw: -174.325388, Altitude: 40.663902, Latitude: 37.431010, Longitude: -122.173279
2015-05-26 16:48:49.905 droneControl[3152:1217909] Yaw: -174.155095, Altitude: 40.245178, Latitude: 37.431010, Longitude: -122.173279
2015-05-26 16:48:50.079 droneControl[3152:1217909] Yaw: -174.270455, Altitude: 40.456516, Latitude: 37.431010, Longitude: -122.173279
2015-05-26 16:48:50.276 droneControl[3152:1217909] Yaw: -174.435255, Altitude: 40.826378, Latitude: 37.431009, Longitude: -122.173280
2015-05-26 16:48:50.445 droneControl[3152:1217909] Yaw: -174.435255, Altitude: 40.878555, Latitude: 37.431009, Longitude: -122.173280
2015-05-26 16:48:50.631 droneControl[3152:1217909] Yaw: -174.210028, Altitude: 40.393776, Latitude: 37.431009, Longitude: -122.173280
2015-05-26 16:48:50.805 droneControl[3152:1217909] Yaw: -174.237495, Altitude: 40.034500, Latitude: 37.431009, Longitude: -122.173280
2015-05-26 16:48:50.990 droneControl[3152:1217909] Yaw: -174.210028, Altitude: 39.952610, Latitude: 37.431008, Longitude: -122.173281
2015-05-26 16:48:51.174 droneControl[3152:1217909] Yaw: -174.045228, Altitude: 40.096581, Latitude: 37.431008, Longitude: -122.173281
2015-05-26 16:48:51.347 droneControl[3152:1217909] Yaw: -174.094668, Altitude: 40.435383, Latitude: 37.431008, Longitude: -122.173281
2015-05-26 16:48:51.546 droneControl[3152:1217909] Yaw: -174.001282, Altitude: 40.595875, Latitude: 37.431008, Longitude: -122.173281
2015-05-26 16:48:51.706 droneControl[3152:1217909] Yaw: -174.210028, Altitude: 40.517281, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:51.895 droneControl[3152:1217909] Yaw: -174.391308, Altitude: 40.241215, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:52.102 droneControl[3152:1217909] Yaw: -174.407788, Altitude: 40.386509, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:52.245 droneControl[3152:1217909] Yaw: -174.199042, Altitude: 40.861382, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:52.422 droneControl[3152:1217909] Yaw: -174.204535, Altitude: 40.220741, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:52.603 droneControl[3152:1217909] Yaw: -174.341868, Altitude: 40.356789, Latitude: 37.431007, Longitude: -122.173282
2015-05-26 16:48:52.782 droneControl[3152:1217909] Yaw: -174.451735, Altitude: 40.477654, Latitude: 37.431007, Longitude: -122.173283
2015-05-26 16:48:52.973 droneControl[3152:1217909] Yaw: -174.308908, Altitude: 40.403023, Latitude: 37.431006, Longitude: -122.173283
2015-05-26 16:48:53.153 droneControl[3152:1217909] Yaw: -174.232002, Altitude: 40.185078, Latitude: 37.431006, Longitude: -122.173283
2015-05-26 16:48:53.327 droneControl[3152:1217909] Yaw: -174.539628, Altitude: 40.073467, Latitude: 37.431006, Longitude: -122.173283
2015-05-26 16:48:53.506 droneControl[3152:1217909] Yaw: -174.622028, Altitude: 40.275555, Latitude: 37.431006, Longitude: -122.173284
2015-05-26 16:48:53.683 droneControl[3152:1217909] Yaw: -174.660482, Altitude: 40.400379, Latitude: 37.431006, Longitude: -122.173284
2015-05-26 16:48:53.875 droneControl[3152:1217909] Yaw: -174.874722, Altitude: 40.065540, Latitude: 37.431006, Longitude: -122.173284
2015-05-26 16:48:54.063 droneControl[3152:1217909] Yaw: -175.072481, Altitude: 39.862793, Latitude: 37.431006, Longitude: -122.173285
2015-05-26 16:48:54.132 droneControl[3152:1217909] Gimbal Atti Pitch:0, Roll:0, Yaw:0
2015-05-26 16:48:54.135 droneControl[3152:1217909] hide-unhide master
2015-05-26 16:48:54.226 droneControl[3152:1217909] Yaw: -174.995575, Altitude: 40.268291, Latitude: 37.431005, Longitude: -122.173285
2015-05-26 16:48:54.409 droneControl[3152:1217909] Yaw: -174.869228, Altitude: 40.353489, Latitude: 37.431005, Longitude: -122.173285
2015-05-26 16:48:54.584 droneControl[3152:1217909] Yaw: -174.874722, Altitude: 39.942703, Latitude: 37.431005, Longitude: -122.173285
2015-05-26 16:48:54.766 droneControl[3152:1217909] Yaw: -174.957121, Altitude: 39.976383, Latitude: 37.431005, Longitude: -122.173286
2015-05-26 16:48:54.949 droneControl[3152:1217909] Yaw: -175.001068, Altitude: 39.565617, Latitude: 37.431005, Longitude: -122.173286
2015-05-26 16:48:55.148 droneControl[3152:1217909] Yaw: -175.121921, Altitude: 40.089977, Latitude: 37.431005, Longitude: -122.173286
2015-05-26 16:48:55.319 droneControl[3152:1217909] Yaw: -175.127415, Altitude: 39.988274, Latitude: 37.431004, Longitude: -122.173287
2015-05-26 16:48:55.500 droneControl[3152:1217909] Yaw: -175.061495, Altitude: 40.396416, Latitude: 37.431004, Longitude: -122.173287
2015-05-26 16:48:55.677 droneControl[3152:1217909] Yaw: -175.187841, Altitude: 40.280842, Latitude: 37.431004, Longitude: -122.173287
2015-05-26 16:48:55.848 droneControl[3152:1217909] Yaw: -175.413068, Altitude: 40.274895, Latitude: 37.431004, Longitude: -122.173287
2015-05-26 16:48:56.023 droneControl[3152:1217909] Yaw: -175.638295, Altitude: 40.387833, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:56.232 droneControl[3152:1217909] Yaw: -175.709708, Altitude: 40.261028, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:56.384 droneControl[3152:1217909] Yaw: -175.413068, Altitude: 39.921570, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:56.566 droneControl[3152:1217909] Yaw: -175.149388, Altitude: 39.759773, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:56.742 droneControl[3152:1217909] Yaw: -174.907682, Altitude: 40.231968, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:56.922 droneControl[3152:1217909] Yaw: -174.665975, Altitude: 40.099884, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:57.104 droneControl[3152:1217909] Yaw: -174.600055, Altitude: 40.014687, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:57.282 droneControl[3152:1217909] Yaw: -174.671468, Altitude: 39.905720, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:57.474 droneControl[3152:1217909] Yaw: -174.660482, Altitude: 40.111771, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:57.644 droneControl[3152:1217909] Yaw: -174.671468, Altitude: 40.150074, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:57.821 droneControl[3152:1217909] Yaw: -174.753868, Altitude: 40.121017, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:58.001 droneControl[3152:1217909] Yaw: -174.682455, Altitude: 39.684486, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:58.181 droneControl[3152:1217909] Yaw: -174.676962, Altitude: 40.134224, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:58.384 droneControl[3152:1217909] Yaw: -174.825282, Altitude: 40.259705, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:58.543 droneControl[3152:1217909] Yaw: -174.962615, Altitude: 39.949306, Latitude: 37.431003, Longitude: -122.173288
2015-05-26 16:48:58.722 droneControl[3152:1217909] Yaw: -175.110935, Altitude: 39.837040, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:58.901 droneControl[3152:1217909] Yaw: -175.336161, Altitude: 39.826473, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.081 droneControl[3152:1217909] Yaw: -175.473495, Altitude: 39.800716, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.281 droneControl[3152:1217909] Yaw: -175.759148, Altitude: 40.128281, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.444 droneControl[3152:1217909] Yaw: -175.819575, Altitude: 39.885910, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.619 droneControl[3152:1217909] Yaw: -175.616321, Altitude: 39.873360, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.801 droneControl[3152:1217909] Yaw: -175.533921, Altitude: 39.888550, Latitude: 37.431002, Longitude: -122.173288
2015-05-26 16:48:59.985 droneControl[3152:1217909] Yaw: -175.446028, Altitude: 39.774960, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:00.165 droneControl[3152:1217909] Yaw: -175.457015, Altitude: 39.936100, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:00.347 droneControl[3152:1217909] Yaw: -175.407575, Altitude: 40.102524, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:00.522 droneControl[3152:1217909] Yaw: -175.105441, Altitude: 40.101204, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:00.706 droneControl[3152:1217909] Yaw: -174.836268, Altitude: 39.794773, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:00.882 droneControl[3152:1217909] Yaw: -174.583575, Altitude: 39.877983, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:01.068 droneControl[3152:1217909] Yaw: -174.501175, Altitude: 39.510147, Latitude: 37.431002, Longitude: -122.173289
2015-05-26 16:49:01.244 droneControl[3152:1217909] Yaw: -174.517655, Altitude: 39.853550, Latitude: 37.431001, Longitude: -122.173289
2015-05-26 16:49:01.429 droneControl[3152:1217909] Yaw: -174.654988, Altitude: 39.479767, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:01.602 droneControl[3152:1217909] Yaw: -174.731895, Altitude: 39.580807, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:01.784 droneControl[3152:1217909] Yaw: -174.929655, Altitude: 39.807980, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:01.971 droneControl[3152:1217909] Yaw: -175.116428, Altitude: 39.632317, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:02.144 droneControl[3152:1217909] Yaw: -174.973601, Altitude: 39.652786, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:02.387 droneControl[3152:1217909] Yaw: -174.742882, Altitude: 39.551090, Latitude: 37.431001, Longitude: -122.173290
2015-05-26 16:49:02.538 droneControl[3152:1217909] Yaw: -174.731895, Altitude: 40.019970, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:02.723 droneControl[3152:1217909] Yaw: -174.863735, Altitude: 40.039124, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:02.867 droneControl[3152:1217909] Yaw: -175.182348, Altitude: 40.167908, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:03.045 droneControl[3152:1217909] Yaw: -175.462508, Altitude: 40.033180, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:03.220 droneControl[3152:1217909] Yaw: -175.495468, Altitude: 39.964497, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:03.401 droneControl[3152:1217909] Yaw: -175.468001, Altitude: 40.134224, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:03.582 droneControl[3152:1217909] Yaw: -175.385601, Altitude: 40.152058, Latitude: 37.431000, Longitude: -122.173291
2015-05-26 16:49:03.765 droneControl[3152:1217909] Yaw: -175.171361, Altitude: 40.027237, Latitude: 37.431000, Longitude: -122.173292
2015-05-26 16:49:03.940 droneControl[3152:1217909] Yaw: -175.198828, Altitude: 40.150734, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:04.120 droneControl[3152:1217909] Yaw: -175.198828, Altitude: 39.907040, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:04.302 droneControl[3152:1217909] Yaw: -175.242775, Altitude: 39.965157, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:04.483 droneControl[3152:1217909] Yaw: -175.473495, Altitude: 39.816566, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:04.666 droneControl[3152:1217909] Yaw: -175.385601, Altitude: 39.819866, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:04.845 droneControl[3152:1217909] Yaw: -174.990081, Altitude: 40.084034, Latitude: 37.431001, Longitude: -122.173292
2015-05-26 16:49:05.027 droneControl[3152:1217909] Yaw: -174.671468, Altitude: 39.878643, Latitude: 37.431002, Longitude: -122.173292
2015-05-26 16:49:05.201 droneControl[3152:1217909] Yaw: -174.896695, Altitude: 39.722130, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:05.398 droneControl[3152:1217909] Yaw: -174.902188, Altitude: 40.156677, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:05.563 droneControl[3152:1217909] Yaw: -174.775842, Altitude: 39.553730, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:05.747 droneControl[3152:1217909] Yaw: -174.644002, Altitude: 39.484390, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:05.923 droneControl[3152:1217909] Yaw: -174.753868, Altitude: 39.184586, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:06.106 droneControl[3152:1217909] Yaw: -175.292215, Altitude: 39.418354, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:06.285 droneControl[3152:1217909] Yaw: -175.737175, Altitude: 39.590050, Latitude: 37.431003, Longitude: -122.173293
2015-05-26 16:49:06.461 droneControl[3152:1217909] Yaw: -175.847041, Altitude: 40.353489, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:06.643 droneControl[3152:1217909] Yaw: -175.632801, Altitude: 40.431419, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:06.819 droneControl[3152:1217909] Yaw: -175.429548, Altitude: 40.268291, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.008 droneControl[3152:1217909] Yaw: -174.929655, Altitude: 40.082710, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.185 droneControl[3152:1217909] Yaw: -174.803308, Altitude: 40.352829, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.367 droneControl[3152:1217909] Yaw: -174.654988, Altitude: 40.439346, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.541 droneControl[3152:1217909] Yaw: -174.446242, Altitude: 40.398399, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.726 droneControl[3152:1217909] Yaw: -174.330882, Altitude: 39.955250, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:07.899 droneControl[3152:1217909] Yaw: -174.286935, Altitude: 40.113750, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.093 droneControl[3152:1217909] Yaw: -174.484695, Altitude: 40.564831, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.265 droneControl[3152:1217909] Yaw: -174.644002, Altitude: 40.209515, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.462 droneControl[3152:1217909] Yaw: -174.600055, Altitude: 40.504070, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.621 droneControl[3152:1217909] Yaw: -174.973601, Altitude: 40.392456, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.802 droneControl[3152:1217909] Yaw: -175.110935, Altitude: 40.495483, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:08.988 droneControl[3152:1217909] Yaw: -174.841762, Altitude: 40.583324, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:09.162 droneControl[3152:1217909] Yaw: -174.396802, Altitude: 40.068184, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:09.344 droneControl[3152:1217909] Yaw: -174.017762, Altitude: 40.115734, Latitude: 37.431003, Longitude: -122.173294
2015-05-26 16:49:09.523 droneControl[3152:1217909] Yaw: -173.814508, Altitude: 39.930157, Latitude: 37.431004, Longitude: -122.173295
2015-05-26 16:49:09.700 droneControl[3152:1217909] Yaw: -173.693655, Altitude: 39.914967, Latitude: 37.431004, Longitude: -122.173295
2015-05-26 16:49:09.882 droneControl[3152:1217909] Yaw: -173.682669, Altitude: 40.393116, Latitude: 37.431004, Longitude: -122.173295
2015-05-26 16:49:10.075 droneControl[3152:1217909] Yaw: -174.012268, Altitude: 40.609745, Latitude: 37.431004, Longitude: -122.173295
2015-05-26 16:49:10.244 droneControl[3152:1217909] Yaw: -174.232002, Altitude: 40.764954, Latitude: 37.431005, Longitude: -122.173295
2015-05-26 16:49:10.424 droneControl[3152:1217909] Yaw: -174.232002, Altitude: 40.463123, Latitude: 37.431005, Longitude: -122.173295
2015-05-26 16:49:10.600 droneControl[3152:1217909] Yaw: -174.050722, Altitude: 40.474350, Latitude: 37.431005, Longitude: -122.173295
2015-05-26 16:49:10.783 droneControl[3152:1217909] Yaw: -173.984802, Altitude: 40.200268, Latitude: 37.431005, Longitude: -122.173295
2015-05-26 16:49:10.961 droneControl[3152:1217909] Yaw: -173.874935, Altitude: 40.132904, Latitude: 37.431005, Longitude: -122.173295
2015-05-26 16:49:11.144 droneControl[3152:1217909] Yaw: -173.907895, Altitude: 40.395096, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:11.332 droneControl[3152:1217909] Yaw: -174.006775, Altitude: 40.233288, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:11.515 droneControl[3152:1217909] Yaw: -173.885922, Altitude: 40.117714, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:11.683 droneControl[3152:1217909] Yaw: -173.616749, Altitude: 40.257725, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:11.869 droneControl[3152:1217909] Yaw: -173.490402, Altitude: 40.528507, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:12.047 droneControl[3152:1217909] Yaw: -173.550829, Altitude: 40.337639, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:12.222 droneControl[3152:1217909] Yaw: -173.633229, Altitude: 40.550964, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:12.424 droneControl[3152:1217909] Yaw: -173.765069, Altitude: 40.409626, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:12.594 droneControl[3152:1217909] Yaw: -173.798029, Altitude: 40.496807, Latitude: 37.431005, Longitude: -122.173296
2015-05-26 16:49:12.783 droneControl[3152:1217909] Yaw: -173.770562, Altitude: 40.546341, Latitude: 37.431004, Longitude: -122.173296
2015-05-26 16:49:12.940 droneControl[3152:1217909] Yaw: -173.715629, Altitude: 40.346886, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:13.124 droneControl[3152:1217909] Yaw: -173.803522, Altitude: 40.467087, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:13.300 droneControl[3152:1217909] Yaw: -173.984802, Altitude: 40.553604, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:13.481 droneControl[3152:1217909] Yaw: -173.885922, Altitude: 40.329052, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:13.674 droneControl[3152:1217909] Yaw: -173.732109, Altitude: 40.199608, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:13.840 droneControl[3152:1217909] Yaw: -173.572802, Altitude: 40.111111, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:14.023 droneControl[3152:1217909] Yaw: -173.693655, Altitude: 40.595215, Latitude: 37.431004, Longitude: -122.173297
2015-05-26 16:49:14.201 droneControl[3152:1217909] Yaw: -173.743095, Altitude: 40.391792, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:14.383 droneControl[3152:1217909] Yaw: -173.759575, Altitude: 40.525864, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:14.564 droneControl[3152:1217909] Yaw: -173.885922, Altitude: 40.736553, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:14.742 droneControl[3152:1217909] Yaw: -174.155095, Altitude: 40.548321, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:15.102 droneControl[3152:1217909] Yaw: -174.034242, Altitude: 40.331032, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:15.155 droneControl[3152:1217909] Touches began
2015-05-26 16:49:15.156 droneControl[3152:1217909] Click handler
2015-05-26 16:49:15.156 droneControl[3152:1217909] DroneGPS: 37.430991, -122.173812
2015-05-26 16:49:15.156 droneControl[3152:1217909] DroneAltitude: 40.331032
2015-05-26 16:49:15.157 droneControl[3152:1217909] droneYaw: 0.104122
2015-05-26 16:49:15.314 droneControl[3152:1217909] Yaw: -174.094668, Altitude: 40.238571, Latitude: 37.431004, Longitude: -122.173298
2015-05-26 16:49:15.466 droneControl[3152:1217909] Yaw: -174.188055, Altitude: 40.474350, Latitude: 37.431004, Longitude: -122.173299
2015-05-26 16:49:15.640 droneControl[3152:1217909] Yaw: -174.182562, Altitude: 40.971684, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:15.824 droneControl[3152:1217909] Yaw: -174.237495, Altitude: 40.666542, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:16.004 droneControl[3152:1217909] Yaw: -174.072695, Altitude: 40.520580, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:16.182 droneControl[3152:1217909] Yaw: -174.045228, Altitude: 40.660599, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:16.460 droneControl[3152:1217909] Yaw: -173.896908, Altitude: 40.510014, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:16.541 droneControl[3152:1217909] Yaw: -173.841975, Altitude: 40.319805, Latitude: 37.431003, Longitude: -122.173299
2015-05-26 16:49:16.735 droneControl[3152:1217909] Yaw: -173.951842, Altitude: 40.000820, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:16.905 droneControl[3152:1217909] Yaw: -174.039735, Altitude: 39.839020, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.084 droneControl[3152:1217909] Yaw: -173.589282, Altitude: 40.090637, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.269 droneControl[3152:1217909] Yaw: -173.523362, Altitude: 39.951950, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.440 droneControl[3152:1217909] Yaw: -173.935362, Altitude: 40.888462, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.634 droneControl[3152:1217909] Yaw: -174.122135, Altitude: 40.795334, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.804 droneControl[3152:1217909] Yaw: -174.275948, Altitude: 40.869968, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:17.982 droneControl[3152:1217909] Yaw: -173.995788, Altitude: 40.899689, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:18.170 droneControl[3152:1217909] Yaw: -173.633229, Altitude: 40.130260, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:18.343 droneControl[3152:1217909] Yaw: -173.704642, Altitude: 39.802036, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:18.525 droneControl[3152:1217909] Yaw: -173.539842, Altitude: 39.665997, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:18.701 droneControl[3152:1217909] Yaw: -173.424482, Altitude: 39.790810, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:18.884 droneControl[3152:1217909] Yaw: -173.303629, Altitude: 40.161961, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:19.073 droneControl[3152:1217909] Yaw: -172.402722, Altitude: 39.744583, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:19.242 droneControl[3152:1217909] Yaw: -172.875149, Altitude: 39.969780, Latitude: 37.431004, Longitude: -122.173300
2015-05-26 16:49:19.425 droneControl[3152:1217909] Yaw: -173.781549, Altitude: 40.135544, Latitude: 37.431004, Longitude: -122.173300
2015-05-26 16:49:19.602 droneControl[3152:1217909] Yaw: -174.583575, Altitude: 40.253101, Latitude: 37.431004, Longitude: -122.173300
2015-05-26 16:49:19.797 droneControl[3152:1217909] Yaw: -174.874722, Altitude: 40.235931, Latitude: 37.431004, Longitude: -122.173300
2015-05-26 16:49:19.965 droneControl[3152:1217909] Yaw: -174.808802, Altitude: 40.461140, Latitude: 37.431004, Longitude: -122.173301
2015-05-26 16:49:20.324 droneControl[3152:1217909] Yaw: -173.935362, Altitude: 39.892513, Latitude: 37.431004, Longitude: -122.173301
2015-05-26 16:49:20.503 droneControl[3152:1217909] Yaw: -173.951842, Altitude: 39.741280, Latitude: 37.431004, Longitude: -122.173301
2015-05-26 16:49:20.683 droneControl[3152:1217909] Yaw: -173.611255, Altitude: 39.401844, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:20.868 droneControl[3152:1217909] Yaw: -173.243202, Altitude: 39.852226, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.042 droneControl[3152:1217909] Yaw: -173.292642, Altitude: 39.403164, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.225 droneControl[3152:1217909] Yaw: -173.907895, Altitude: 39.924213, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.401 droneControl[3152:1217909] Yaw: -177.203894, Altitude: 39.664013, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.587 droneControl[3152:1217909] Yaw: 179.401227, Altitude: 39.376091, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.773 droneControl[3152:1217909] Yaw: 179.159520, Altitude: 40.266312, Latitude: 37.431003, Longitude: -122.173301
2015-05-26 16:49:21.956 droneControl[3152:1217909] Yaw: 179.214454, Altitude: 40.155357, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:22.127 droneControl[3152:1217909] Yaw: 178.945280, Altitude: 40.436043, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:22.307 droneControl[3152:1217909] Yaw: 178.901334, Altitude: 39.996857, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:22.484 droneControl[3152:1217909] Yaw: 179.055147, Altitude: 40.114410, Latitude: 37.431003, Longitude: -122.173300
2015-05-26 16:49:22.689 droneControl[3152:1217909] Yaw: 179.104587, Altitude: 39.971100, Latitude: 37.431002, Longitude: -122.173299
2015-05-26 16:49:22.841 droneControl[3152:1217909] Yaw: 179.516587, Altitude: 40.118374, Latitude: 37.431002, Longitude: -122.173299
2015-05-26 16:49:23.025 droneControl[3152:1217909] Yaw: 179.208960, Altitude: 40.762310, Latitude: 37.431002, Longitude: -122.173299
2015-05-26 16:49:23.206 droneControl[3152:1217909] Yaw: 178.566240, Altitude: 40.762310, Latitude: 37.431002, Longitude: -122.173299
2015-05-26 16:49:23.388 droneControl[3152:1217909] Yaw: 178.126774, Altitude: 41.050282, Latitude: 37.431002, Longitude: -122.173298
2015-05-26 16:49:23.571 droneControl[3152:1217909] Yaw: 177.863094, Altitude: 40.854778, Latitude: 37.431002, Longitude: -122.173298
2015-05-26 16:49:23.745 droneControl[3152:1217909] Yaw: 177.528001, Altitude: 40.766273, Latitude: 37.431002, Longitude: -122.173298
2015-05-26 16:49:23.935 droneControl[3152:1217909] Yaw: 177.313761, Altitude: 40.793354, Latitude: 37.431001, Longitude: -122.173298
2015-05-26 16:49:24.104 droneControl[3152:1217909] Yaw: 177.209387, Altitude: 40.868649, Latitude: 37.431001, Longitude: -122.173298
2015-05-26 16:49:24.282 droneControl[3152:1217909] Yaw: 177.247841, Altitude: 40.720039, Latitude: 37.431000, Longitude: -122.173297
2015-05-26 16:49:24.473 droneControl[3152:1217909] Yaw: 177.291787, Altitude: 40.508034, Latitude: 37.431000, Longitude: -122.173297
2015-05-26 16:49:24.641 droneControl[3152:1217909] Yaw: 177.418134, Altitude: 40.530487, Latitude: 37.430999, Longitude: -122.173296
2015-05-26 16:49:24.820 droneControl[3152:1217909] Yaw: 177.863094, Altitude: 40.685696, Latitude: 37.430999, Longitude: -122.173296
2015-05-26 16:49:25.013 droneControl[3152:1217909] Yaw: 178.384960, Altitude: 40.360092, Latitude: 37.430998, Longitude: -122.173296
2015-05-26 16:49:25.180 droneControl[3152:1217909] Yaw: 178.489334, Altitude: 40.554264, Latitude: 37.430998, Longitude: -122.173295
2015-05-26 16:49:25.367 droneControl[3152:1217909] Yaw: 178.472854, Altitude: 40.436043, Latitude: 37.430998, Longitude: -122.173295
2015-05-26 16:49:25.543 droneControl[3152:1217909] Yaw: 178.428907, Altitude: 40.202248, Latitude: 37.430998, Longitude: -122.173295
2015-05-26 16:49:25.722 droneControl[3152:1217909] Yaw: 178.445387, Altitude: 40.255081, Latitude: 37.430998, Longitude: -122.173295
2015-05-26 16:49:25.906 droneControl[3152:1217909] Yaw: 178.670614, Altitude: 40.443310, Latitude: 37.430998, Longitude: -122.173294
2015-05-26 16:49:26.083 droneControl[3152:1217909] Yaw: 178.780480, Altitude: 40.350185, Latitude: 37.430998, Longitude: -122.173294
2015-05-26 16:49:26.272 droneControl[3152:1217909] Yaw: 178.571734, Altitude: 40.440666, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:26.444 droneControl[3152:1217909] Yaw: 178.066347, Altitude: 40.084034, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:26.630 droneControl[3152:1217909] Yaw: 177.775201, Altitude: 40.285461, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:26.804 droneControl[3152:1217909] Yaw: 177.780694, Altitude: 40.427460, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:26.986 droneControl[3152:1217909] Yaw: 177.994934, Altitude: 40.557568, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:27.164 droneControl[3152:1217909] Yaw: 178.280587, Altitude: 40.318485, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:27.351 droneControl[3152:1217909] Yaw: 178.505814, Altitude: 40.187057, Latitude: 37.430999, Longitude: -122.173294
2015-05-26 16:49:27.522 droneControl[3152:1217909] Yaw: 177.945494, Altitude: 40.040443, Latitude: 37.431000, Longitude: -122.173293
2015-05-26 16:49:27.704 droneControl[3152:1217909] Yaw: 177.192907, Altitude: 40.012707, Latitude: 37.431000, Longitude: -122.173294
2015-05-26 16:49:27.884 droneControl[3152:1217909] Yaw: 177.374187, Altitude: 40.230648, Latitude: 37.431000, Longitude: -122.173294
2015-05-26 16:49:28.070 droneControl[3152:1217909] Yaw: 177.857601, Altitude: 39.864777, Latitude: 37.431000, Longitude: -122.173294
2015-05-26 16:49:28.244 droneControl[3152:1217909] Yaw: 178.181707, Altitude: 40.103844, Latitude: 37.431000, Longitude: -122.173293
2015-05-26 16:49:28.422 droneControl[3152:1217909] Yaw: 178.324534, Altitude: 40.189701, Latitude: 37.431001, Longitude: -122.173293
2015-05-26 16:49:28.607 droneControl[3152:1217909] Yaw: 178.242134, Altitude: 40.189701, Latitude: 37.431001, Longitude: -122.173293
2015-05-26 16:49:28.782 droneControl[3152:1217909] Yaw: 177.808161, Altitude: 39.977707, Latitude: 37.431001, Longitude: -122.173293
2015-05-26 16:49:29.094 droneControl[3152:1217909] Yaw: 177.835627, Altitude: 40.239231, Latitude: 37.431002, Longitude: -122.173293
2015-05-26 16:49:29.267 droneControl[3152:1217909] Yaw: 177.709281, Altitude: 40.065540, Latitude: 37.431002, Longitude: -122.173292
2015-05-26 16:49:29.443 droneControl[3152:1217909] Yaw: 177.934507, Altitude: 40.166584, Latitude: 37.431002, Longitude: -122.173292
2015-05-26 16:49:29.503 droneControl[3152:1217909] Yaw: 178.384960, Altitude: 40.145451, Latitude: 37.431003, Longitude: -122.173292
2015-05-26 16:49:29.683 droneControl[3152:1217909] Yaw: 178.456374, Altitude: 40.063560, Latitude: 37.431004, Longitude: -122.173292
2015-05-26 16:49:29.871 droneControl[3152:1217909] Yaw: 178.395947, Altitude: 40.142151, Latitude: 37.431004, Longitude: -122.173292
2015-05-26 16:49:30.041 droneControl[3152:1217909] Yaw: 178.615680, Altitude: 40.253101, Latitude: 37.431004, Longitude: -122.173292
2015-05-26 16:49:30.239 droneControl[3152:1217909] Yaw: 178.483840, Altitude: 39.850906, Latitude: 37.431005, Longitude: -122.173292
2015-05-26 16:49:30.403 droneControl[3152:1217909] Yaw: 178.049867, Altitude: 40.074127, Latitude: 37.431005, Longitude: -122.173292
2015-05-26 16:49:30.581 droneControl[3152:1217909] Yaw: 178.148747, Altitude: 39.554390, Latitude: 37.431005, Longitude: -122.173292
2015-05-26 16:49:30.765 droneControl[3152:1217909] Yaw: 178.450880, Altitude: 39.862793, Latitude: 37.431006, Longitude: -122.173293
2015-05-26 16:49:30.943 droneControl[3152:1217909] Yaw: 179.203467, Altitude: 40.276878, Latitude: 37.431007, Longitude: -122.173293
2015-05-26 16:49:31.121 droneControl[3152:1217909] Yaw: 179.835200, Altitude: 39.948647, Latitude: 37.431007, Longitude: -122.173293
2015-05-26 16:49:31.301 droneControl[3152:1217909] Yaw: -179.697867, Altitude: 39.867416, Latitude: 37.431008, Longitude: -122.173294
2015-05-26 16:49:31.487 droneControl[3152:1217909] Yaw: -179.516587, Altitude: 40.100544, Latitude: 37.431009, Longitude: -122.173295
2015-05-26 16:49:31.670 droneControl[3152:1217909] Yaw: -179.544053, Altitude: 40.227345, Latitude: 37.431010, Longitude: -122.173296
2015-05-26 16:49:31.845 droneControl[3152:1217909] Yaw: -179.928587, Altitude: 40.125641, Latitude: 37.431010, Longitude: -122.173296
2015-05-26 16:49:32.023 droneControl[3152:1217909] Yaw: -179.802240, Altitude: 40.223381, Latitude: 37.431011, Longitude: -122.173297
2015-05-26 16:49:32.205 droneControl[3152:1217909] Yaw: -179.923093, Altitude: 40.159981, Latitude: 37.431012, Longitude: -122.173297
2015-05-26 16:49:32.381 droneControl[3152:1217909] Yaw: 179.428694, Altitude: 39.805340, Latitude: 37.431013, Longitude: -122.173298
2015-05-26 16:49:32.564 droneControl[3152:1217909] Yaw: 179.340800, Altitude: 39.912987, Latitude: 37.431013, Longitude: -122.173298
2015-05-26 16:49:32.745 droneControl[3152:1217909] Yaw: 179.604480, Altitude: 39.932137, Latitude: 37.431013, Longitude: -122.173299
2015-05-26 16:49:32.926 droneControl[3152:1217909] Yaw: 179.994507, Altitude: 39.483070, Latitude: 37.431013, Longitude: -122.173299
2015-05-26 16:49:33.106 droneControl[3152:1217909] Yaw: 179.763787, Altitude: 39.864117, Latitude: 37.431013, Longitude: -122.173299
2015-05-26 16:49:33.317 droneControl[3152:1217909] Yaw: 179.016694, Altitude: 39.533920, Latitude: 37.431013, Longitude: -122.173299
2015-05-26 16:49:33.465 droneControl[3152:1217909] Yaw: 179.044160, Altitude: 39.753166, Latitude: 37.431013, Longitude: -122.173300
2015-05-26 16:49:33.642 droneControl[3152:1217909] Yaw: 179.044160, Altitude: 39.941383, Latitude: 37.431013, Longitude: -122.173300
2015-05-26 16:49:33.825 droneControl[3152:1217909] Yaw: 179.022187, Altitude: 39.582127, Latitude: 37.431013, Longitude: -122.173300
2015-05-26 16:49:34.002 droneControl[3152:1217909] Yaw: 179.110080, Altitude: 39.334488, Latitude: 37.431014, Longitude: -122.173300
2015-05-26 16:49:34.183 droneControl[3152:1217909] Yaw: 178.928800, Altitude: 39.387318, Latitude: 37.431014, Longitude: -122.173299
2015-05-26 16:49:34.368 droneControl[3152:1217909] Yaw: 178.676107, Altitude: 39.693073, Latitude: 37.431014, Longitude: -122.173299
2015-05-26 16:49:34.547 droneControl[3152:1217909] Yaw: 178.588214, Altitude: 39.950630, Latitude: 37.431015, Longitude: -122.173299
2015-05-26 16:49:34.725 droneControl[3152:1217909] Yaw: 178.780480, Altitude: 39.315334, Latitude: 37.431015, Longitude: -122.173298
2015-05-26 16:49:34.905 droneControl[3152:1217909] Yaw: 179.071627, Altitude: 38.967991, Latitude: 37.431016, Longitude: -122.173298
2015-05-26 16:49:35.088 droneControl[3152:1217909] Yaw: 179.060640, Altitude: 39.187225, Latitude: 37.431016, Longitude: -122.173298
2015-05-26 16:49:35.268 droneControl[3152:1217909] Yaw: 179.241920, Altitude: 39.090157, Latitude: 37.431016, Longitude: -122.173298
2015-05-26 16:49:35.454 droneControl[3152:1217909] Yaw: 179.230934, Altitude: 39.487694, Latitude: 37.431017, Longitude: -122.173298
2015-05-26 16:49:35.626 droneControl[3152:1217909] Yaw: 178.665120, Altitude: 40.198284, Latitude: 37.431017, Longitude: -122.173298
2015-05-26 16:49:35.803 droneControl[3152:1217909] Yaw: 178.286081, Altitude: 40.155357, Latitude: 37.431017, Longitude: -122.173297
2015-05-26 16:49:35.981 droneControl[3152:1217909] Yaw: 177.956481, Altitude: 40.136208, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:36.170 droneControl[3152:1217909] Yaw: 177.945494, Altitude: 40.140167, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:36.343 droneControl[3152:1217909] Yaw: 178.319040, Altitude: 39.891853, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:36.524 droneControl[3152:1217909] Yaw: 178.873867, Altitude: 39.560333, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:36.707 droneControl[3152:1217909] Yaw: 179.110080, Altitude: 39.928833, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:36.886 droneControl[3152:1217909] Yaw: 179.104587, Altitude: 39.671940, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:37.068 droneControl[3152:1217909] Yaw: 179.181494, Altitude: 39.770336, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:37.260 droneControl[3152:1217909] Yaw: 179.258400, Altitude: 40.034500, Latitude: 37.431018, Longitude: -122.173297
2015-05-26 16:49:37.423 droneControl[3152:1217909] Yaw: 179.456160, Altitude: 39.721470, Latitude: 37.431019, Longitude: -122.173297
2015-05-26 16:49:37.604 droneControl[3152:1217909] Yaw: 179.598987, Altitude: 39.810623, Latitude: 37.431019, Longitude: -122.173297
2015-05-26 16:49:37.790 droneControl[3152:1217909] Yaw: 179.489120, Altitude: 39.963837, Latitude: 37.431019, Longitude: -122.173297
2015-05-26 16:49:37.963 droneControl[3152:1217909] Yaw: 179.197974, Altitude: 39.656090, Latitude: 37.431020, Longitude: -122.173297
2015-05-26 16:49:38.174 droneControl[3152:1217909] Yaw: 179.121067, Altitude: 40.039124, Latitude: 37.431021, Longitude: -122.173297
2015-05-26 16:49:38.345 droneControl[3152:1217909] Yaw: 179.088107, Altitude: 40.183098, Latitude: 37.431021, Longitude: -122.173297
2015-05-26 16:49:38.502 droneControl[3152:1217909] Yaw: 179.390240, Altitude: 40.350845, Latitude: 37.431021, Longitude: -122.173298
2015-05-26 16:49:38.683 droneControl[3152:1217909] Yaw: 179.450667, Altitude: 40.133564, Latitude: 37.431021, Longitude: -122.173298
2015-05-26 16:49:38.864 droneControl[3152:1217909] Yaw: 179.577013, Altitude: 40.208855, Latitude: 37.431021, Longitude: -122.173298
2015-05-26 16:49:39.042 droneControl[3152:1217909] Yaw: -179.890133, Altitude: 40.068844, Latitude: 37.431021, Longitude: -122.173299
2015-05-26 16:49:39.224 droneControl[3152:1217909] Yaw: -179.741813, Altitude: 40.132244, Latitude: 37.431022, Longitude: -122.173299
2015-05-26 16:49:39.408 droneControl[3152:1217909] Yaw: -179.824213, Altitude: 40.098560, Latitude: 37.431022, Longitude: -122.173300
2015-05-26 16:49:39.584 droneControl[3152:1217909] Yaw: -179.774773, Altitude: 40.108467, Latitude: 37.431022, Longitude: -122.173300
2015-05-26 16:49:39.763 droneControl[3152:1217909] Yaw: -179.758293, Altitude: 40.206211, Latitude: 37.431022, Longitude: -122.173300
2015-05-26 16:49:39.953 droneControl[3152:1217909] Yaw: -179.945067, Altitude: 40.264328, Latitude: 37.431022, Longitude: -122.173300
2015-05-26 16:49:40.151 droneControl[3152:1217909] Yaw: -179.813227, Altitude: 40.410946, Latitude: 37.431022, Longitude: -122.173300
2015-05-26 16:49:40.319 droneControl[3152:1217909] Yaw: -179.708853, Altitude: 40.292728, Latitude: 37.431022, Longitude: -122.173301
2015-05-26 16:49:40.484 droneControl[3152:1217909] Yaw: -179.675893, Altitude: 40.710796, Latitude: 37.431023, Longitude: -122.173301
2015-05-26 16:49:40.663 droneControl[3152:1217909] Yaw: -179.615467, Altitude: 40.533131, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:40.846 droneControl[3152:1217909] Yaw: -179.582507, Altitude: 40.509354, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.024 droneControl[3152:1217909] Yaw: -179.533067, Altitude: 40.412930, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.202 droneControl[3152:1217909] Yaw: -179.412214, Altitude: 40.432079, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.384 droneControl[3152:1217909] Yaw: -179.412214, Altitude: 40.405663, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.563 droneControl[3152:1217909] Yaw: -179.631947, Altitude: 40.413589, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.743 droneControl[3152:1217909] Yaw: -179.807733, Altitude: 40.490200, Latitude: 37.431023, Longitude: -122.173302
2015-05-26 16:49:41.927 droneControl[3152:1217909] Yaw: -179.912107, Altitude: 40.640785, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:42.105 droneControl[3152:1217909] Yaw: 179.912107, Altitude: 40.536434, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:42.290 droneControl[3152:1217909] Yaw: 179.824213, Altitude: 40.597855, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:42.475 droneControl[3152:1217909] Yaw: 179.692373, Altitude: 41.047642, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:42.642 droneControl[3152:1217909] Yaw: 179.692373, Altitude: 40.773540, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:42.823 droneControl[3152:1217909] Yaw: 179.675893, Altitude: 40.734570, Latitude: 37.431023, Longitude: -122.173303
2015-05-26 16:49:43.006 droneControl[3152:1217909] Yaw: 179.873653, Altitude: 40.930733, Latitude: 37.431024, Longitude: -122.173302
2015-05-26 16:49:43.189 droneControl[3152:1217909] Yaw: 179.945067, Altitude: 40.922806, Latitude: 37.431024, Longitude: -122.173302
2015-05-26 16:49:43.378 droneControl[3152:1217909] Yaw: 179.862667, Altitude: 40.875912, Latitude: 37.431024, Longitude: -122.173302
2015-05-26 16:49:43.543 droneControl[3152:1217909] Yaw: 179.824213, Altitude: 40.967720, Latitude: 37.431024, Longitude: -122.173302
2015-05-26 16:49:43.723 droneControl[3152:1217909] Yaw: 179.906613, Altitude: 40.809864, Latitude: 37.431024, Longitude: -122.173302
2015-05-26 16:49:43.904 droneControl[3152:1217909] Yaw: -179.879147, Altitude: 40.755047, Latitude: 37.431024, Longitude: -122.173301
2015-05-26 16:49:44.085 droneControl[3152:1217909] Yaw: -179.566027, Altitude: 40.726646, Latitude: 37.431024, Longitude: -122.173301
2015-05-26 16:49:44.279 droneControl[3152:1217909] Yaw: -179.186987, Altitude: 40.579361, Latitude: 37.431024, Longitude: -122.173301
2015-05-26 16:49:44.443 droneControl[3152:1217909] Yaw: -179.033174, Altitude: 40.737873, Latitude: 37.431024, Longitude: -122.173301
2015-05-26 16:49:44.624 droneControl[3152:1217909] Yaw: -179.165014, Altitude: 40.541718, Latitude: 37.431024, Longitude: -122.173301
2015-05-26 16:49:44.800 droneControl[3152:1217909] Yaw: -179.368267, Altitude: 40.980270, Latitude: 37.431024, Longitude: -122.173300
2015-05-26 16:49:44.983 droneControl[3152:1217909] Yaw: -179.395734, Altitude: 41.134827, Latitude: 37.431024, Longitude: -122.173300
2015-05-26 16:49:45.165 droneControl[3152:1217909] Yaw: -179.351787, Altitude: 40.664562, Latitude: 37.431024, Longitude: -122.173300
2015-05-26 16:49:45.342 droneControl[3152:1217909] Yaw: -179.620960, Altitude: 40.703529, Latitude: 37.431024, Longitude: -122.173300
2015-05-26 16:49:45.521 droneControl[3152:1217909] Yaw: -179.708853, Altitude: 40.636822, Latitude: 37.431024, Longitude: -122.173299
2015-05-26 16:49:45.700 droneControl[3152:1217909] Yaw: -179.588000, Altitude: 40.753723, Latitude: 37.431024, Longitude: -122.173299
2015-05-26 16:49:45.887 droneControl[3152:1217909] Yaw: -179.577013, Altitude: 40.906296, Latitude: 37.431024, Longitude: -122.173298
2015-05-26 16:49:46.063 droneControl[3152:1217909] Yaw: -179.505600, Altitude: 40.910259, Latitude: 37.431024, Longitude: -122.173298
2015-05-26 16:49:46.247 droneControl[3152:1217909] Yaw: -179.390240, Altitude: 40.903652, Latitude: 37.431024, Longitude: -122.173298
2015-05-26 16:49:46.425 droneControl[3152:1217909] Yaw: -179.428694, Altitude: 40.861382, Latitude: 37.431024, Longitude: -122.173297
2015-05-26 16:49:46.605 droneControl[3152:1217909] Yaw: -179.401227, Altitude: 40.706173, Latitude: 37.431024, Longitude: -122.173297
2015-05-26 16:49:46.785 droneControl[3152:1217909] Yaw: -179.461653, Altitude: 40.703529, Latitude: 37.431024, Longitude: -122.173297
2015-05-26 16:49:46.969 droneControl[3152:1217909] Yaw: -179.516587, Altitude: 41.209461, Latitude: 37.431023, Longitude: -122.173296
2015-05-26 16:49:47.141 droneControl[3152:1217909] Yaw: -179.505600, Altitude: 40.775520, Latitude: 37.431023, Longitude: -122.173296
2015-05-26 16:53:14.317 droneControl[3173:1219643] X: 534.500000, Y: 28.500000

