app  HelloWorld;
hmi-version 1.0.1;




entry HelloWorldEntryButton{
	text "ConnectedDrone";
	image <rounded_white_drone_icon> ;
	onSelect open HelloWorld;
	speakable SpeakableGlobally ;
	
}

model img navigationImage ;

model address NavigationAddress;
model phonenumber phoneModel;

model address myaddress = format(";;;;;;;572662306;131235111;DestinationName");

// Link Action to start navigation
action sync StartNavigation {
	//action UpdateNavigationDataModel;
	navigate [myaddress];
}

// Link Action to start call via hands free
action sync StartCall {
	action UpdateCallDataModel;
	call [phoneModel];
}

state HelloWorld {
	title "ConnectedDrone";
	button sayHello;
	button speechText; 
	button navigateButton {
		text "Start Navigation";
		onSelect trigger StartNavigation;
	}
	image navigationImage[navigationImage ]{
		height 400 ;
		positionX 0 ;
		positionY 35 ;	
	}
	label waiting{
		waitingAnimation false;
	}
	

}

