<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DJICamerViewController">
            <connections>
                <outlet property="lastImage" destination="EOa-7F-SLM" id="glw-fl-bs8"/>
                <outlet property="videoPreviewView" destination="l0L-Wp-V55" id="tR1-Hy-E7D"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Wp-V55" userLabel="Video Preview View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-7F-SLM">
                    <rect key="frame" x="0.0" y="344" width="320" height="224"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="rba-Ja-mHJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-lM-yQX">
                    <rect key="frame" x="95" y="290" width="130" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="7uW-eo-rls"/>
                    </constraints>
                    <state key="normal" title="Take Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTakePhotoButtonClicked:" destination="-1" eventType="touchUpInside" id="Rrx-0O-5Xr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EOa-7F-SLM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2gB-zn-PbT"/>
                <constraint firstItem="l0L-Wp-V55" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5sz-DD-oKW"/>
                <constraint firstItem="EOa-7F-SLM" firstAttribute="top" secondItem="NhP-lM-yQX" secondAttribute="bottom" constant="8" symbolic="YES" id="7kK-BJ-XTe"/>
                <constraint firstAttribute="trailing" secondItem="l0L-Wp-V55" secondAttribute="trailing" id="G8g-Z9-5KB"/>
                <constraint firstAttribute="trailing" secondItem="EOa-7F-SLM" secondAttribute="trailing" id="Gbi-bd-ekC"/>
                <constraint firstItem="NhP-lM-yQX" firstAttribute="top" secondItem="l0L-Wp-V55" secondAttribute="bottom" constant="8" id="aAA-Bv-Bwo"/>
                <constraint firstItem="NhP-lM-yQX" firstAttribute="centerX" secondItem="l0L-Wp-V55" secondAttribute="centerX" id="azo-hp-Hye"/>
                <constraint firstItem="l0L-Wp-V55" firstAttribute="top" secondItem="1" secondAttribute="top" id="bUn-Wf-MLI"/>
                <constraint firstAttribute="bottom" secondItem="EOa-7F-SLM" secondAttribute="bottom" id="dAq-Sf-5eL"/>
                <constraint firstItem="EOa-7F-SLM" firstAttribute="leading" secondItem="l0L-Wp-V55" secondAttribute="leading" id="tuM-cO-86Q"/>
                <constraint firstItem="EOa-7F-SLM" firstAttribute="trailing" secondItem="l0L-Wp-V55" secondAttribute="trailing" id="xss-WP-qId"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
