<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igv-8L-uNG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Psq-nG-fUp">
            <objects>
                <navigationController id="igv-8L-uNG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZf-qx-qMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1a-KD-CEz" kind="relationship" relationship="rootViewController" id="81k-HG-fSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f86-To-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="668"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="hzw-NY-8du">
            <objects>
                <viewController id="B1a-KD-CEz" customClass="IntroPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7g-Mw-oNB"/>
                        <viewControllerLayoutGuide type="bottom" id="P2T-yJ-Wag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fV-bM-hOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0033163399469999999" green="0.59688575040000003" blue="0.90437578910000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpc-jr-nrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-a8-oZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="1476"/>
        </scene>
    </scenes>
</document>
