2=تطبيقات أخرى
3=تطبيقات أخرى
3_short=تطبيقات أخرى
4=تطبيقات أخرى
4_short=تطبيقات أخرى
5=تطبيقات أخرى
5_short=تطبيقات أخرى
6=تطبيقات أخرى
7=تطبيقات أخرى
7_short=تطبيقات أخرى
8=تطبيقات أخرى
8_short=تطبيقات أخرى
27=تطبيقات أخرى
28=تطبيقات أخرى
29=تطبيقات أخرى
30=تطبيقات أخرى
31=تطبيقات أخرى
32=تطبيقات أخرى
33=تطبيقات أخرى
34=تطبيقات أخرى
35=تطبيقات إذاعة
36=تطبيقات وسائط متعددة
37=تطبيقات
38=تطبيقات هاتف
39=تطبيقات ملاحة
40=تطبيقات Office
41=تطبيقات معلومات مركبة
42=تطبيقات أوضاع ضبط
