2=더 많은 앱
3=더 많은 앱
3_short=더 많은 앱
4=더 많은 앱
4_short=더 많은 앱
5=더 많은 앱
5_short=더 많은 앱
6=더 많은 앱
7=더 많은 앱
7_short=더 많은 앱
8=더 많은 앱
8_short=더 많은 앱
27=더 많은 앱
28=더 많은 앱
29=더 많은 앱
30=더 많은 앱
31=더 많은 앱
32=더 많은 앱
33=더 많은 앱
34=더 많은 앱
35='라디오' 앱
36='멀티미디어' 앱
37=앱
38='전화' 앱
39='내비' 앱
40='오피스' 앱
41='차량 정보' 앱
42='설정' 앱
