2=Więcej aplikacji
3=Więcej aplikacji
3_short=Więcej aplikacji
4=Więcej aplikacji
4_short=Więcej aplikacji
5=Więcej aplikacji
5_short=Więcej aplikacji
6=Więcej aplikacji
7=Więcej aplikacji
7_short=Więcej aplikacji
8=Więcej aplikacji
8_short=Więcej aplikacji
27=Więcej aplikacji
28=Więcej aplikacji
29=Więcej aplikacji
30=Więcej aplikacji
31=Więcej aplikacji
32=Więcej aplikacji
33=Więcej aplikacji
34=Więcej aplikacji
35=Aplikacje Radio
36=Aplikacje Multimedia
37=Aplikacje
38=Aplikacje Telefon
39=Aplikacje Navi
40=Aplikacje Office
41=Aplikacje info o pojeździe
42=Aplikacje Ustawienia
