2=Ďalšie appky
3=Ďalšie appky
3_short=Ďalšie apps
4=Ďalšie appky
4_short=Ďalšie apps
5=Ďalšie appky
5_short=Ďalšie apps
6=Ďalšie appky
7=Ďalšie appky
7_short=Ďalšie apps
8=Ďalšie appky
8_short=Ďalšie apps
27=Ďalšie appky
28=Ďalšie appky
29=Ďalšie appky
30=Ďalšie appky
31=Ďalšie appky
32=Ďalšie appky
33=Ďalšie appky
34=Ďalšie appky
35=Aplikácie Rádio
36=Aplikácie Multimédiá
37=Appky
38=Aplikácie Telefón
39=Aplikácie Navigácia
40=Aplikácie Office
41=Aplikácie Info o vozidle
42=Aplikácie Nastavenia
