<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainControllerTestViewController">
            <connections>
                <outlet property="errorLabel" destination="81E-Gl-rFL" id="GIq-FI-A48"/>
                <outlet property="statusTextView" destination="cj5-FW-DWy" id="8ko-fB-Rvg"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81E-Gl-rFL">
                    <rect key="frame" x="221" y="52" width="245" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-FW-DWy">
                    <rect key="frame" x="144" y="83" width="399" height="229"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Nn-zZE">
                    <rect key="frame" x="13" y="63" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Set HOME Point" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetHomePoint1ButtonClicked:" destination="-1" eventType="touchUpInside" id="FMo-Oj-lAh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-3H-Az6">
                    <rect key="frame" x="13" y="99" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Get HOME Point" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetHomePoint2ButtonClicked:" destination="-1" eventType="touchUpInside" id="GG9-h2-sH9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7as-ja-45M">
                    <rect key="frame" x="13" y="136" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Smart G.H Enable" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onEnableSmartGoHomeButtonClicked:" destination="-1" eventType="touchUpInside" id="SIJ-jd-sYc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-vm-cX3">
                    <rect key="frame" x="13" y="171" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Smart G.H Disable" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDisableSmartGoHomeButtonClicked:" destination="-1" eventType="touchUpInside" id="lpY-7D-8Wa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-ON-lWb">
                    <rect key="frame" x="13" y="206" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="G.H Default Alt" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetGoHomeDefaultAltitudeButtonClicked:" destination="-1" eventType="touchUpInside" id="HNF-kK-90k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C82-eK-dft">
                    <rect key="frame" x="13" y="240" width="105" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="G.H Temp Alt" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetGoHomeTempAltitudeButtonClicked:" destination="-1" eventType="touchUpInside" id="nc2-U5-Zma"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="btn.png" width="125" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
