<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6IY-xb-OZX">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K50-f0-SjJ">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="6IY-xb-OZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhP-S5-YyF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NU0-Qo-yO8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="A1l-Qc-BjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Q-GU-rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="236"/>
        </scene>
        <!--Root View Controller - Hello World-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn2-W5-scc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm6-c8-oxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-Az-Gu2">
                                <rect key="frame" x="20" y="260" width="280" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jAa-Vs-423"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClickCountButton" destination="2" eventType="touchUpInside" id="8mF-85-00X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5o-Az-Gu2" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="LSm-CL-Kqw"/>
                            <constraint firstAttribute="trailing" secondItem="a5o-Az-Gu2" secondAttribute="trailing" constant="20" symbolic="YES" id="gOs-nO-teM"/>
                            <constraint firstItem="a5o-Az-Gu2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="kYV-7A-66t"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6gE-ad-YBE"/>
                        <barButtonItem style="plain" id="wt9-f5-MEE">
                            <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="MaR-98-eyY">
                                <rect key="frame" x="5" y="6" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="accessory connection:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-aW-ao1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="guP-2t-RK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remote application:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-WA-eMT">
                                        <rect key="frame" x="0.0" y="18" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1S0-sY-xqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2kp-WA-eMT" firstAttribute="trailing" secondItem="MaR-98-eyY" secondAttribute="trailing" id="5bf-Ib-pCg"/>
                                    <constraint firstItem="LNO-aW-ao1" firstAttribute="leading" secondItem="MaR-98-eyY" secondAttribute="leading" id="Sar-c5-rRg"/>
                                    <constraint firstItem="LNO-aW-ao1" firstAttribute="trailing" secondItem="MaR-98-eyY" secondAttribute="trailing" id="Vo9-5g-hwV"/>
                                    <constraint firstItem="2kp-WA-eMT" firstAttribute="leading" secondItem="MaR-98-eyY" secondAttribute="leading" id="a5a-4S-D0I"/>
                                    <constraint firstItem="2kp-WA-eMT" firstAttribute="bottom" secondItem="MaR-98-eyY" secondAttribute="bottom" id="e3h-QM-bhA"/>
                                    <constraint firstItem="LNO-aW-ao1" firstAttribute="top" secondItem="MaR-98-eyY" secondAttribute="top" id="fAG-KM-Ub4"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" id="oQs-4Z-gVL">
                            <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="uIl-qR-S3B">
                                <rect key="frame" x="165" y="6" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-TB-lBs">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qO1-ey-xuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="stopped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-ml-rXJ">
                                        <rect key="frame" x="0.0" y="18" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="rxn-3b-uHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3q0-ml-rXJ" firstAttribute="trailing" secondItem="uIl-qR-S3B" secondAttribute="trailing" id="3pn-UD-bvN"/>
                                    <constraint firstItem="3q0-ml-rXJ" firstAttribute="leading" secondItem="uIl-qR-S3B" secondAttribute="leading" id="Kp5-F5-MXy"/>
                                    <constraint firstItem="DjQ-TB-lBs" firstAttribute="leading" secondItem="uIl-qR-S3B" secondAttribute="leading" id="XVn-Zd-Fwm"/>
                                    <constraint firstItem="3q0-ml-rXJ" firstAttribute="bottom" secondItem="uIl-qR-S3B" secondAttribute="bottom" id="gE0-lx-ENI"/>
                                    <constraint firstItem="DjQ-TB-lBs" firstAttribute="top" secondItem="uIl-qR-S3B" secondAttribute="top" id="nCS-fZ-gSC"/>
                                    <constraint firstItem="DjQ-TB-lBs" firstAttribute="trailing" secondItem="uIl-qR-S3B" secondAttribute="trailing" id="wNK-Yn-zb1"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i0u-Tc-GKx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Hello World" id="itO-gg-KgN"/>
                    <connections>
                        <outlet property="clickCountButton" destination="a5o-Az-Gu2" id="PA3-Oz-Msv"/>
                        <outlet property="connectionStateLabel" destination="DjQ-TB-lBs" id="fPS-q2-mHw"/>
                        <outlet property="remoteApplicationStateLabel" destination="3q0-ml-rXJ" id="km5-7T-K4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="236"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>